# Fluid Seo Task Magento 2

This is a project that solve this Magento 2 Task: The client has a multi site setup with some CMS pages that are shared across the different websites. The problem that they are having is that this is causing duplicate content issues and affecting SEO